<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Face recognizer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="login_button">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>132</y>
      <width>113</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>login</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="login">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>40</y>
      <width>200</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="password">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>98</y>
      <width>200</width>
      <height>23</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>16</y>
      <width>109</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>74</y>
      <width>109</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="captured_image">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>4</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture</string>
    </property>
   </widget>
   <widget class="QLabel" name="debug_info">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>168</y>
      <width>313</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="english_alphabet">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>296</y>
      <width>241</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Only english alphabet letters allowed</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1101</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGhg">
    <property name="title">
     <string>admin</string>
    </property>
    <addaction name="actionAdd_user"/>
    <addaction name="actionDelete_user"/>
   </widget>
   <addaction name="menuGhg"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdd_user">
   <property name="text">
    <string>add user</string>
   </property>
  </action>
  <action name="actionDelete_user">
   <property name="text">
    <string>delete user</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
